# apugli

./: .gitignore  ALTERNATE_LICENSES  ALTERNATE_LICENSES.md  CHANGELOG.md  LICENSE  README.md  build.gradle  changelog.txt  gradle.properties  jitpack.yml  settings.gradle
Common/: build.gradle
Common/src/main/java/com/github/merchantpug/apugli/: Apugli.java
Common/src/main/java/net/merchantpug/apugli/: Apugli.java  ApugliMixinConfigPlugin.java  ApugliMixinPlugin.java
Common/src/main/java/net/merchantpug/apugli/access/: AbstractSoundInstanceAccess.java  EntityAccess.java  ExplosionAccess.java  ItemStackAccess.java  ParticleAccess.java  ScaleDataAccess.java
Common/src/main/java/net/merchantpug/apugli/damage/: JumpExplosionDamageSource.java  JumpExplosionPlayerDamageSource.java
Common/src/main/java/net/merchantpug/apugli/data/: ApugliDataTypes.java
Common/src/main/java/net/merchantpug/apugli/entity/: CustomAreaEffectCloud.java  CustomProjectile.java
Common/src/main/java/net/merchantpug/apugli/network/: ApugliPacket.java
Common/src/main/java/net/merchantpug/apugli/networking/: ApugliPacket.java
Common/src/main/java/net/merchantpug/apugli/platform/: PreLoadService.java  Services.java
Common/src/main/java/net/merchantpug/apugli/power/: ActionOnBlockPlacedPower.java  ActionOnDurabilityChangePower.java  ActionOnEquipPower.java  ActionOnJumpPower.java  AerialAffinityPower.java  AllowAnvilEnchantPower.java  CrawlingPower.java  CustomDeathSoundPower.java  CustomFootstepPower.java  CustomHurtSoundPower.java  CustomSoundPower.java  EdibleItemPower.java  EntityTextureOverlayPower.java  ForceParticleRenderPower.java  HoverPower.java  InstantEffectImmunityPower.java  InvertInstantEffectsPower.java  MobsIgnorePower.java  ModifyBlockPlacedPower.java  ModifyBreedingCooldownPower.java  ModifyEnchantmentDamageDealtPower.java  ModifyEnchantmentDamageTakenPower.java  ModifyEnchantmentLevelPower.java  PreventBeeAngerPower.java  PreventBreedingPower.java  PreventEntitySelectionPower.java  PreventLabelRenderPower.java  PreventMovementChecksPower.java  RedirectLightningPower.java  RocketJumpPower.java  SetTexturePower.java  SprintingPower.java  StepHeightPower.java  TextureOrUrlPower.java
Common/src/main/java/net/merchantpug/apugli/registry/: ApugliEntityTypes.java  ApugliTags.java
Common/src/main/java/net/merchantpug/apugli/util/: ApugliDataTypes.java  IndividualisedEmptyStackUtil.java  ModifyEnchantmentUtil.java  ModifyEquippedItemRenderUtil.java  RaycastUtil.java  SoundEventPitchVolume.java  TextureUtil.java  TextureUtilClient.java
Common/src/main/resources/: apugli.common.accesswidener  apugli.mixins.json  pack.mcmeta
Common/src/main/resources/assets/apugli/lang/: en_us.json
Common/src/test/resources/assets/apugli/lang/: en_us.json
Common/src/test/resources/data/apugli/functions/: grant_all_scale_powers.mcfunction
Common/src/test/resources/data/apugli/powers/: action_on_attacker_hurt.json  action_on_harm.json  action_when_tame_hit.json  arrow_shoot.json  axolotl_eat.json  boosted_respiration.json  bricked_up.json  bunny_hop.json  callback.json  chickem.json  colorful_wool.json  consume_three.json  consume_two.json  damage_nearby_on_hit.json  edible_item.json  energy_swirl.json  exhaustion_near_smoke.json  fire_aspect.json  force_crawl.json  glow.json  green.json  hover.json  infinite_food.json  infinite_offhand_durability.json  infinite_pickaxe_durability.json  key_press_direction.json  light_up.json  loyalty_hoe.json  mario.json  modify_enchantment_level.json  modify_sharpness.json  modify_smite_damage_dealt.json  overheat.json  prevent_entity_selection.json  prevent_sound.json  repair_offhand_durability.json  respiration.json  rocket_jump.json  sprinting.json  stubby_legs.json  (+5 more)
Common/src/test/resources/data/apugli/powers/bugfix/: kill_action_when_harmed.json  nbt_edible_item.json  step_height_and_falling.json
Common/src/test/resources/data/apugli/powers/dragonborn/: draconic_breath.json  fire_cloud_effect.json  frost_cloud_effect.json  thunder_cloud_effect.json
Common/src/test/resources/data/apugli/powers/hare/: extra_step_height.json  hot_hops.json  superfall.json
Common/src/test/resources/data/apugli/powers/pehkui/: apparently_breaks.json  apparently_breaks_delay.json  does_not_divide_well.json  full_to_decimal.json  modify_scale.json  modify_scale_conditional.json  modify_scale_resource.json
Common/src/test/resources/data/apugli/tags/items/: pickaxes.json
Fabric/: build.gradle
Fabric/src/main/java/com/github/merchantpug/apugli/: ApugliFabric.java  FabricRegistrationFactory.java
Fabric/src/main/java/net/merchantpug/apugli/: ApugliClientFabric.java  ApugliFabric.java  ApugliPreLaunchFabric.java  FabricRegistrationFactory.java
Fabric/src/main/java/net/merchantpug/apugli/access/: FactoryInstanceAccess.java  ItemStackAccess.java
Fabric/src/main/java/net/merchantpug/apugli/client/: ApugliClientFabric.java
Fabric/src/main/java/net/merchantpug/apugli/component/: HitsOnTargetComponent.java  HitsOnTargetComponentImpl.java  KeyPressComponent.java  KeyPressComponentImpl.java
Fabric/src/main/java/net/merchantpug/apugli/integration/: ApugliModMenuIntegration.java
Fabric/src/main/java/net/merchantpug/apugli/network/: ApugliPackets.java
Fabric/src/main/resources/: apugli.accesswidener  apugli.fabric.mixins.json  fabric.mod.json
Forge/: build.gradle
Forge/src/main/java/net/merchantpug/apugli/: ApugliForge.java  ApugliForgeEventHandler.java  ApugliForgeEvents.java  ForgeRegistrationFactory.java
Forge/src/main/java/net/merchantpug/apugli/util/: CoreUtil.java  (+2 more)
Forge/src/main/resources/: apugli.forge.mixins.json
Forge/src/main/resources/coremods/: apugli.js
Forge/src/test/java/net/merchantpug/test/: Test.java  TestItem.java
fabric/: build.gradle
fabric/src/main/java/net/merchantpug/apugli/: ApugliFabric.java
fabric/src/main/resources/: Apugli-1.16.5-origins-fabric-refmap.json  apugli.accesswidener  apugli.fabric.mixins.json  apugli.mixins.fabric.json  apugli.origins.fabric.mixins.json  fabric.mod.json  mixin.origins_power_expansion.fabric.json
(+2031 files in other folders)
