# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

# Common
minecraft_version=1.19.2
mixin_extras_version=0.0.12

# Forge
forge_version=43.2.0
forge_ats_enabled=true
calio_forge_version=1.7.0.0
apoli_forge_version=2.6.1.0
caelus_version=3.0.0.6

# Fabric
fabric_loader_version=0.14.9
fabric_version=0.60.0+1.19.2
apoli_version=v2.6.1
reach_version=2.3.0
modmenu_version=3.1.0
midnightlib_version=1.0.0-fabric

# Mod Properties
mod_name=Apugli
mod_id=apugli
version=2.0.0-beta.2
mod_author=MerchantPug, LimonBlaze
maven_group=net.merchantpug
archives_base_name=Apugli

# CurseForge/Modrinth Common Forge
forge_mod_loaders=Forge
forge_game_versions=1.19.2

# CurseForge/Modrinth Common Fabric
fabric_mod_loaders=Fabric, Quilt
fabric_game_versions=1.19, 1.19.1, 1.19.2
fabric_required_deps=fabric-api
fabric_embedded_deps=midnightlib

# CurseForge
cf_project_id=579886
java_versions=Java 17

# Modrinth
mr_project_id=1qeWG44Y

# GitHub
gh_owner=MerchantPug
gh_repo=apugli
gh_commitish=multiloader/1.19.2
