# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

# Common
minecraft_version=1.18.2
mixin_extras_version=0.2.0-beta.8
parchment_version=2022.11.06

# Forge
forge_version=40.2.9
forge_ats_enabled=true
origins_forge_fileid=3847281
aea_forge_version=1.0.1-1.18.2
caelus_version=3.0.0.2

# Fabric
fabric_loader_version=0.14.11
fabric_version=0.48.0+1.18.2
apoli_version=v2.3.3
reach_version=2.1.1
modmenu_version=3.1.0
midnightlib_version=0.4.4

# Mod Properties
mod_name=Apugli
mod_id=apugli
version=2.4.4
mod_author=MerchantPug, RaymondBlaze
group=net.merchantpug
archives_base_name=Apugli

# CurseForge/Modrinth Forge
forge_mod_loaders=Forge
forge_game_versions=1.18.2

# CurseForge Forge
cf_forge_optional_deps=configured

# CurseForge/Modrinth Fabric
fabric_mod_loaders=Fabric, Quilt
fabric_game_versions=1.18.2
fabric_required_deps=fabric-api
fabric_embedded_deps=midnightlib

# CurseForge
cf_project_id=579886
java_versions=Java 17

# Modrinth
mr_project_id=1qeWG44Y

# GitHub
gh_owner=MerchantPug
gh_repo=apugli
gh_commitish=multiloader/1.18.2
