# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

# Common
minecraft_version=1.19.3
mixin_extras_version=0.2.0-beta.8
parchment_version=2023.03.12

# Forge
forge_version=43.2.0
forge_ats_enabled=true
origins_forge_version=1.7.1.0
aea_forge_version=1.0.1-1.19
caelus_version=3.0.0.6

# Fabric
fabric_loader_version=0.14.12
fabric_version=0.72.0+1.19.3
apoli_version=v2.7.1
reach_version=2.3.1
modmenu_version=5.1.0-beta.4
midnightlib_version=1.1.0-fabric

# Mod Properties
mod_name=Apugli
mod_id=apugli
version=2.4.4
mod_author=MerchantPug, RaymondBlaze
group=net.merchantpug
archives_base_name=Apugli

# CurseForge/Modrinth Forge
forge_mod_loaders=Forge
forge_game_versions=1.19.3

# CurseForge Forge
cf_forge_optional_deps=configured

# CurseForge/Modrinth Fabric
fabric_mod_loaders=Fabric, Quilt
fabric_game_versions=1.19.3
fabric_required_deps=fabric-api
fabric_embedded_deps=midnightlib

# CurseForge
cf_project_id=579886
java_versions=Java 17

# Modrinth
mr_project_id=1qeWG44Y

# GitHub
gh_owner=MerchantPug
gh_repo=apugli
gh_commitish=multiloader/1.19.3
