# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

# Common
minecraft_version=1.20.1
mixin_extras_version=0.2.0-beta.8
parchment_version=2023.03.12

# Forge
forge_version=43.2.0
forge_ats_enabled=true
origins_forge_release_version=1.7.1.0
calio_forge_version=1.7.0.0
apoli_forge_version=2.6.1.0
caelus_version=3.0.0.6

# Fabric
fabric_loader_version=0.14.21
fabric_version=0.84.0+1.20.1
apoli_version=v2.9.0
reach_version=2.4.0
modmenu_version=6.2.2
midnightlib_version=1.3.0-fabric

# Mod Properties
mod_name=Apugli
mod_id=apugli
version=2.4.4
mod_author=MerchantPug, RaymondBlaze
group=net.merchantpug
archives_base_name=Apugli

# CurseForge/Modrinth Forge
forge_mod_loaders=Forge
forge_game_versions=1.20, 1.20.1

# CurseForge Forge
cf_forge_optional_deps=configured

# CurseForge/Modrinth Fabric
fabric_mod_loaders=Fabric, Quilt
fabric_game_versions=1.20, 1.20.1
fabric_required_deps=fabric-api
fabric_embedded_deps=midnightlib

# CurseForge
cf_project_id=579886
java_versions=Java 17

# Modrinth
mr_project_id=1qeWG44Y

# GitHub
gh_owner=MerchantPug
gh_repo=apugli
gh_commitish=1.20
