# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

# Common
minecraft_version=1.20.2
mixin_extras_version=0.3.2
pehkui_version=3.7.11

# Forge
forge_version=47.1.0
calio_forge_version=1.11.0.1
apoli_forge_version=2.9.0.2
caelus_version=3.1.0
aea_forge_version=1.4.0.4
parchment_version_neogradle=2023.08.20-1.20.1

# Fabric
fabric_loader_version=0.15.3
fabric_version=0.90.4+1.20.2
calio_fabric_version=v1.13.0
apoli_fabric_version=v2.11.5
reach_version=2.4.0
modmenu_version=8.0.0
midnightlib_version=1.5.0-fabric
parchment_version_loom=1.20.2:2023.12.10

# Mod Properties
mod_name=Apugli
mod_id=apugli
version=2.10.0
mod_author=MerchantPug, RaymondBlaze
group=net.merchantpug
archives_base_name=Apugli

# CurseForge/Modrinth Forge
forge_mod_loaders=Forge
forge_game_versions=1.20.2

# CurseForge Forge
cf_forge_optional_deps=configured

# CurseForge/Modrinth Fabric
fabric_mod_loaders=Fabric, Quilt
fabric_game_versions=1.20.2
fabric_required_deps=fabric-api
fabric_embedded_deps=midnightlib

# CurseForge
cf_project_id=579886
java_versions=Java 17

# Modrinth
mr_project_id=1qeWG44Y

# GitHub
gh_owner=MerchantPug
gh_repo=apugli
gh_commitish=1.20.2
